{% extends "/base.html"%}

{% block title %}
{{city.cityName}}
{% endblock %}

{% block head %}
{{super()}}
<style type="text/css">
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .cityImage{
        min-height:200px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

</style>
{% endblock %}

{% block body %}



<main class="container-md mt-4">
    <div class="row">
         {% set imageNameList=city.image.split('/')%}
        <div class="col-md-12 col-lg-4 cityImage" style="background-image:url({{url_for('static',filename='images/cityImage/'+imageNameList[-1])}})">


        </div>
        <div class="col-md-6 col-lg-4 mt-5 mt-lg-0">
            <dl class="row">
                <dt class="col-sm-3">城市</dt>
                <dd class="col-sm-9"><p>{{city.cityName}}</p></dd>

                <dt class="col-sm-3">區域</dt>
                <dd class="col-sm-9"><p>{{city.continent}}</p></dd>

                <dt class="col-sm-3">國家</dt>
                <dd class="col-sm-9"><p>{{city.country}}</p></dd>

                <dt class="col-sm-3">介紹</dt>
                <dd class="col-sm-9"><p>{{city.description}}</p></dd>

                <dt class="col-sm-3">維基簡介</dt>
                <dd class="col-sm-9"><p><a href="{{city.url}}" target="_blank">{{city.cityName}}</a></p></dd>
            </dl>

        </div>
        <div class="col-md-6 col-lg-4 mt-5 mt-lg-0">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q={{city.cityName}}&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://www.embedgooglemap.net">how to put google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
        </div>
    </div>

</main>

{% endblock %}

