{% extends "base.html" %}

{% block 大樂透猜牌 %}
nav-link active
{% endblock %}

{% block title %}
大樂透猜牌
{% endblock %}

{% block main %}
<div class="container">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">編號</th>
          <th scope="col">提供者</th>
          <th scope="col">號碼1</th>
          <th scope="col">號碼2</th>
          <th scope="col">號碼3</th>
          <th scope="col">號碼4</th>
          <th scope="col">號碼5</th>
          <th scope="col">號碼6</th>
          <th scope="col">特別號</th>
          <th scope="col">日期時間</th>
        </tr>
      </thead>
      <tbody>
      {% for item in lotList %}
        <tr>
          {% for one in item %}
            <td>{{ one }}</td>
          {% endfor %}
       </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}