{% extends "base.html"%}

{% block title %}
城市介紹
{% endblock %}

{% block head %}
{{super()}}
<style type="text/css">
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

</style>
{% endblock %}

{% block body %}



<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">各國重要城市介紹</h1>
        <p class="lead text-muted">全球城市（英語：Global city），又稱世界級城市、國際大都市或國際都會城市，是指在財富、社會、經濟、文化及政治層面直接影響全球事務的城市。近年來，隨著全球化（即全球金融、電訊、通訊及交通）的擴張，城市文明與軟實力的影響達到鼎盛，「全球城市」一詞亦漸漸為人熟悉。</p>

      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        {% for city in citys %}
        <div class="col">
          <div class="card shadow-sm">
            {% set imageNameList = city.image.split('/') %}
            <img src="{{url_for('static',filename='images/cityImage/' + imageNameList[-1])}}" class="card-img-top" width="100%" height="225" alt="...">
            <div class="card-body">
              <h4>{{ city.cityName }}</h4>
              <p class="text-muted mb-0">{{ city.continent }}</p>
              <p class="text-muted">{{ city.country }}</p>
              <p class="card-text">{{ city.description[:100]+'...' }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a class="btn btn-outline-primary btn-sm" href="/cities/{{city.id}}" role="button">View</a>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}


      </div>
    </div>
  </div>

</main>
<div class="container-md">
  <div class="row justify-content-center">
    <div class="col-4 d-flex justify-content-center">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          {% if has_prev %}
          <li class="page-item"><a class="page-link" href="./{{prev_num}}">上一頁</a></li>
          {% endif %}
          <li class="page-item page-link">{{page}}/{{pages}}</li>
          {% if has_next %}
          <li class="page-item"><a class="page-link" href="./{{next_num}}">下一頁</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </div>
</div>
<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
    <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting started guide</a>.</p>
  </div>
</footer>

{% endblock %}

